Index: e-smith-pop3/e-smith-pop3.spec
diff -u e-smith-pop3/root/var/service/pop3/run:1.1.1.1 e-smith-pop3/root/var/service/pop3/run:1.2
--- e-smith-pop3/root/var/service/pop3/run:1.1.1.1	Wed Aug 10 14:11:58 2005
+++ e-smith-pop3/root/var/service/pop3/run	Thu Sep 15 11:25:02 2005
@@ -15,6 +15,6 @@
 	-C ${PER_IP_INSTANCES:-4}:'421 per host concurrency limit reached\r\n' \
 	-l ${LOCALNAME:-0} \
 	${LISTENIP:-0} \
-	${PORT:-pop} \
+	${PORT:-pop3} \
 	    /var/qmail/bin/qmail-popup $fqdn \
 		checkpassword /var/qmail/bin/qmail-pop3d Maildir
